[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
commonName = merger-grpc

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = merger-grpc
DNS.2 = searcher-grpc1
DNS.3 = searcher-grpc2
DNS.4 = searcher-grpc3
DNS.5 = localhost